TN:
SF:/Users/ghoneim/os.js/src/components/Menu.js
FN:7,Menu
FNF:1
FNH:1
FNDA:7,Menu
DA:1,1
DA:3,1
DA:5,1
DA:7,7
DA:15,1
LF:5
LH:5
BRDA:8,0,0,7
BRDA:8,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/ghoneim/os.js/src/components/Logo/Logo.js
FN:11,Logo
FNF:1
FNH:1
FNDA:7,Logo
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:11,14
DA:18,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ghoneim/os.js/src/components/Logo/handleLogoClick.js
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,7
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ghoneim/os.js/src/lib/addBeforeEach.js
FN:4,(anonymous_1)
FN:4,(anonymous_2)
FNF:2
FNH:2
FNDA:7,(anonymous_1)
FNDA:21,(anonymous_2)
DA:1,1
DA:3,1
DA:4,21
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ghoneim/os.js/src/lib/chaiPlugins.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ghoneim/os.js/src/lib/describe.js
FN:3,_describe
FN:5,it
FN:7,describe
FN:14,(anonymous_3)
FNF:4
FNH:4
FNDA:3,_describe
FNDA:7,it
FNDA:2,describe
FNDA:7,(anonymous_3)
DA:1,1
DA:4,3
DA:5,7
DA:6,3
DA:7,2
DA:13,3
DA:14,14
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ghoneim/os.js/src/lib/getChildren.js
FN:18,(anonymous_1)
FN:21,(anonymous_2)
FNF:2
FNH:2
FNDA:14,(anonymous_1)
FNDA:14,(anonymous_2)
DA:1,1
DA:14,7
DA:15,7
DA:16,7
DA:17,7
DA:18,14
DA:20,7
DA:21,14
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ghoneim/os.js/src/lib/injectJsdom.js
FNF:0
FNH:0
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ghoneim/os.js/src/lib/mount.js
FN:11,(anonymous_4)
FN:17,(anonymous_5)
FN:18,(anonymous_6)
FN:22,(anonymous_7)
FNF:4
FNH:4
FNDA:7,(anonymous_4)
FNDA:7,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:7,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:5,4
DA:11,7
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,7
DA:18,1
DA:22,7
DA:27,7
DA:30,7
LF:15
LH:15
BRDA:10,0,0,0
BRDA:10,0,1,1
BRDA:9,1,0,0
BRDA:9,1,1,1
BRF:4
BRH:2
end_of_record
